# ===========porcupine===========
PORCUPINE_API_KEY=""
WALK_MODEL_PATH="./models/Hey-Minds_en_linux_v3_0_0.ppn"


#===========BACKEND===========
SERVER_IP=
SERVER_PORT=

#===========KAFKA===========
EXTERNAL_HOST=""
ZOOKEEPER_PORT="2181"
KAFKA_EXTERNAL_PORT="9092"
KAFKA_INTERNAL_PORT="29092"
SCHEMA_REGISTRY_PORT="8080"
KAFKA_UI_PORT="8081"
