FROM python:3.10-slim AS base

# Install minimal dependencies for curl + PyAudio
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        libasound2 \
        portaudio19-dev \
        python3-dev \
        build-essential \
        ffmpeg \
        pulseaudio \
        && rm -rf /var/lib/apt/lists/*
# install uv
# Download the latest installer
ADD https://astral.sh/uv/install.sh /uv-installer.sh

# Run the installer then remove it
RUN sh /uv-installer.sh && rm /uv-installer.sh

# Ensure the installed binary is on the `PATH`
ENV PATH="/root/.local/bin/:$PATH"



FROM base AS development
WORKDIR /app
COPY client.toml pyproject.toml
COPY src/client /app/src/client
COPY src/shared /app/src/shared
RUN uv sync 
RUN uv pip install --upgrade pip setuptools wheel
CMD [ "uv","run","src/client/main.py" ]
