FROM python:3.10-slim AS base

# Install minimal dependencies for curl + PyAudio
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        libasound2 \
        portaudio19-dev \
        python3-dev \
        build-essential \
        ffmpeg \
        pulseaudio \
        && rm -rf /var/lib/apt/lists/*

FROM base AS development
WORKDIR /app
COPY client.toml pyproject.toml
COPY src/client /app/src/client
COPY src/shared /app/src/shared
RUN pip install .
RUN pip install --upgrade pip setuptools wheel
CMD [ "python","src/client/main.py" ]
